@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root {
--primary-color: #8A2BE2;
--secondary-color: #ADD4D9;
--background-color: black;
}

/* BASE STYLES */
* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

/* code snippet to put gif as background found on : https://stackoverflow.com/questions/21590343/how-to-display-a-gif-fullscreen-for-a-webpage-background */
/* this code was not used but was kept for possible use ^^^ */

html,
body {
font-family: 'Poppins', sans-serif;
color: #111;
/* background-image: url('../images/matrix.gif'); */
color: var(--primary-color);
background-color: var(--background-color);
background-size: cover;
height: 100vh;
padding:0;
margin:0;
}

h1 {
font-size: 30px;
font-weight: 500;
}

p {
margin: 20px 0 10px 0;
font-size: 1.1rem;
}

section {
display: flex;
height: 100vh ;
align-items:center;
padding: 70px;
}

section.home {
flex-direction: row;
margin-top: 0;
}

ul.a {
    list-style-type: square;
    font-size: 1rem;
    font-weight: bold;
    text-indent: 15px;
    letter-spacing: normal;
    line-height: 23px;
    font-family:'Ubuntu';
    color: var(--primary-color);
}


/* BUTTON */
.btn {
cursor: pointer;
display: inline-block;
background: var(--primary-color);
color: #fff;
text-decoration: none;
padding: 10px 30px;
margin: 20px 0;
border: 0;
}

.btn:hover {
transform: scale(.95)
}

.logo {
position: absolute;
top: 40px;
left: 40px;
text-align: center;
font-size: 1rem;
z-index: 20;
font-family: 'Trebuchet MS';
}

/* TOGGLE */
.toggle {
position: fixed;
top: 0;
right: 0;
width: 60px;
height: 60px;
background: var(--primary-color) url(../images/menu.png);
background-size: 30px;
background-position: center;
background-repeat: no-repeat;
z-index: 20;
cursor: pointer;
}

.toggle.active {
background: var(--primary-color) url(../images/dumbbells.png);
background-size: 40px;
background-position: center;
background-repeat: no-repeat;
}

/* NAVIGATION */
.navigation {
position: fixed;
top: 0;
left: 100%;
width: 100%;
height: 100%;
background-color: var(--background-color);
z-index: 15;
display: flex;
justify-content: center;
align-items: center;
}

.navigation.active {
left: 0;
}

.navigation ul {
position: relative;
}

.navigation ul li {
position: relative;
list-style: none;
text-align: center;
}

.navigation ul li a {
font-size: 2.2rem;
color: var(--secondary-color);
text-decoration: none;
font-weight: 300;
}

.navigation ul li a:hover {
color: var(--primary-color);
}

.navigation .social-bar {
position: absolute;
top: 0;
left: 0;
width: 60px;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
}

.navigation .social-bar a {
display: inline-block;
transform: scale(0.5);
}

.navigation .email-icon {
position: absolute;
bottom: 20px;
transform: scale(0.5);
}

/* HOMEPAGE */
.home-content {
position: relative;
z-index: 10;
}

.home-content > h1 {
    color:var(--primary-color);
}

.home .img {
position: absolute;
bottom: 100;
left: 50%;
height: 70%;
}

/* Work Page*/

.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.portfolio .item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portfolio .item img {
    width: 100%;
    height: 100%;
}

.portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.portfolio .item:hover .action {
    opacity: 1;
}

.portfolio .item .action a {
    display: inline-block;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 5px 15px;
}

/* Contact */
.contact {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form {
    position: relative;
    background: white;
    width: 600px;
    padding: 10px;
}

.contact-form form {
    width: 100%;
}

.contact-form .row {
    width: 100%;
    display: flex;
}

.contact-form .input50 {
    width: 50%;
    margin: 0 10px;
}

.contact-form .input100 {
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
    position: relative;
    border: 1px solid rgb(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}

.contact-form .row textarea {
    height: 150px;
}

.contact-info {
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
}

.contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 41.6px;
}

.contact-info .info-box .contact-icon {
    width: 20px;
    margin-right: 50px;
}

@media (max-width: 1068px) {
    .home .img {
        display: none;
    }

    .portfolio .item .img {
        display: table-column;
    }

    

    .logo {
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }

    section {
        padding: 100px 40px;
    }

    .navigation ul li a {
        font-size: 2rem;
    }

    .contact {
        flex-direction: column;
    }
    .contact-form {
        width: 100%;
        padding: 30px 30px 20px;
    }

    .contact-form .row {
        flex-direction: column;
    }

    .contact-form .input50,
    .contact-form .input100 {
        width: 100%;
        margin: 0;
    }

    .contact-info {
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }}

@media (max-width: 768px) {
.work {
        grid-template-columns: 1fr;
    }}